L%3A%2FNew%20folder%2FgpbStat%2FR%2Fltc.R="08B9F32D"
L%3A%2Fnser%2Fnse%20rough.R="51330497"
L%3A%2Fnser%2Fnser%2FDESCRIPTION="3F8A5EE0"
L%3A%2Fnser%2Fnser%2FNAMESPACE="30F1D7A6"
L%3A%2Fnser%2Fnser%2FNEWS.Rmd="1AA1AFF8"
L%3A%2Fnser%2Fnser%2FR%2Fbhav.R="07E4DA7A"
L%3A%2Fnser%2Fnser%2FR%2Fbhav20.R="97D8565B"
L%3A%2Fnser%2Fnser%2FR%2Fbhavpr.R="B8F0612F"
L%3A%2Fnser%2Fnser%2FR%2Fbhavsel.R="D832C141"
L%3A%2Fnser%2Fnser%2FR%2Fbhavtoday.R="E03839B1"
L%3A%2Fnser%2Fnser%2FR%2Ffobhav.R="F6A605CB"
L%3A%2Fnser%2Fnser%2FR%2Ffobhav20.R="B816041F"
L%3A%2Fnser%2Fnser%2FR%2Ffobhavtoday.R="7C2E4387"
L%3A%2Fnser%2Fnser%2FR%2Fhello.R="91146A53"
L%3A%2Fnser%2Fnser%2FR%2Findices.R="D0F05807"
L%3A%2Fnser%2Fnser%2FR%2Fiponse.R="2A5C9CA8"
L%3A%2Fnser%2Fnser%2FR%2Fnseindex.R="213BEAF7"
L%3A%2Fnser%2Fnser%2FR%2Fnseipo.R="75FE3FC1"
L%3A%2Fnser%2Fnser%2FR%2Fnselive.R="15C1AF59"
L%3A%2Fnser%2Fnser%2FR%2Fnseopen.R="C564B93E"
L%3A%2Fnser%2Fnser%2FR%2Fopen.R="A3899C0B"
L%3A%2Fnser%2Fnser%2FR%2Fopen50.R="C9DD3CD3"
L%3A%2Fnser%2Fnser%2FR%2Fopenall.R="50A338B7"
L%3A%2Fnser%2Fnser%2FR%2Fopenfo.R="40EB8E77"
L%3A%2Fnser%2Fnser%2FR%2Futils-pipe.R="22FFEA7F"
L%3A%2Fnser%2Fnser%2FREADME.Rmd="9B287492"
L%3A%2Fnser%2Fnser%2FREADME.md="DBFE11A1"
L%3A%2Fnser%2Fnser%2F_pkgdown.yml="C1264685"
L%3A%2Fnser%2Fnser%2Fbhav.R="6E5F8E38"
L%3A%2Fnser%2Fnser%2Fbhavpr.R="6DEE5B19"
L%3A%2Fnser%2Fnser%2Fcran-comments.md="9C77FD44"
L%3A%2Fnser%2Fnser%2Fman%2Fbhav.Rd="5B0484B8"
L%3A%2Fnser%2Fnser%2Frenv%2Factivate.R="2035E9CC"
L%3A%2Fnser%2Fnser%2Fvignettes%2Fbhav.Rmd="E0A7C663"
L%3A%2Fnser%2Fnser%2Fvignettes%2Fbhavpr.Rmd="47D70AF7"
L%3A%2Fnser%2Fnser%2Fvignettes%2Fbhavtoday.Rmd="5DB80D7C"
L%3A%2Fnser%2Fnser%2Fvignettes%2Ffobhav.Rmd="873213A1"
L%3A%2Fnser%2Fnser%2Fvignettes%2Ffobhavtoday.Rmd="79D28D3D"
L%3A%2Fnser%2Fnser%2Fvignettes%2Fnseindex.Rmd="D794DC78"
L%3A%2Fnser%2Fnser%2Fvignettes%2Fnseipo.Rmd="735CF5F9"
L%3A%2Fnser%2Fnser%2Fvignettes%2Fnselive.Rmd="25BFBE5F"
L%3A%2Fnser%2Fnser%2Fvignettes%2Fnseopen.Rmd="9D9CB5FC"
~%2FCreating%20Package.R="131CBBC3"
~%2FStock%2FStock%2Ftest%2Ftest.R="2D7BB1BA"
~%2Fnser%2Fnser%2FR%2Fbhavpr.R="19E56064"
~%2Fnser%2Fnser%2Fbhav.R="2B4E3897"
~%2Fnser%2Fnser%2Fbhavpr.R="7F1C618A"
~%2Fnser%2Fnser%2Fbhavtoday.R="F5F86F0B"
